server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
